% cpu, processor, governor, power mode, cpufreq

; https://wiki.archlinux.org/title/CPU_frequency_scaling#Scaling_governors

# set cpu governor
echo <governor> | sudo tee /sys/devices/system/cpu/cpu*/cpufreq/scaling_governor

# see active cpu governors
cat /sys/devices/system/cpu/cpu*/cpufreq/scaling_governor | sort -u

$ governor: cat /sys/devices/system/cpu/cpu0/cpufreq/scaling_available_governors | tr ' ' '\n'

% cpu, processor, usage, load, cpufreq

# print current cpu usage percentage
; https://stackoverflow.com/a/9229692
top -bn1 | grep "Cpu(s)" | sed "s/.*, *\([0-9.]*\)%* id.*/\1/" | awk '{print 100 - $1}'

# monitor cpu frequencies
watch cat /sys/devices/system/cpu/cpu*/cpufreq/scaling_cur_freq
