% du, disk usage

# drive space usage (folders) in cwd
du -xh .

# top-level drive space usage in cwd
du -xh -d 1

# top-level drive space usage (all files) in cwd
du -xha -d 1

# ls cwd, sorted by disk usage
du -xa -d 1 . | sort -n | numfmt --field=1 --padding=6 --to=iec

% dust, du, disk usage
; https://github.com/bootandy/dust

# drive space usage, excluding home directory
dust -x -v '^/home' /

# drive space usage in home directory
dust -x ~

# top-level drive space usage in root directory
dust -d 1 -x /

# top-level drive space usage in home directory
dust -d 1 -x ~

# top-level drive space usage in cwd
dust -d 1 -x
