% environment, env var, path
; https://unix.stackexchange.com/questions/813/how-to-determine-where-an-environment-variable-came-from

# see current environment variables in fzf
printenv | fzf

# see $PATH, formatted nicely
echo $PATH | tr : "\n"

# what's inside a directory in $PATH
ls <path>

# cd to a directory in $PATH
cd <path>

# list all executables in $PATH
find $(echo $PATH | tr : ' ') -executable -maxdepth 1

$ path: echo $PATH | tr : "\n"
$ file_in_path: ls <path>
$ ex_file_in_path: find <path> -executable -maxdepth 1
$ all_in_path: find $(echo $PATH | tr : ' ') -executable -maxdepth 1
