% find, list, search

# list directories directly under cwd
find . -maxdepth 1 -mindepth 1 -type d

# list all files in cwd
find . -maxdepth 1 -mindepth 1 -type f

# list files under cwd, recursively
find . -type f

# list files under cwd, recursively, by size
find . -type f -printf '%s\t%p\n' | sort -g | numfmt --field=1 --to=si --padding=-5

# list files under cwd, recursively, by modification time
find . -type f -printf '%T+\t%p\n' | sort -r

# search for a string under the cwd
find . -name '*<search_pattern>*'
