% navi, cheatsheets, meta

# pull personal cheatsheets
cd "$(navi info cheats-path)/personal" && git pull

# push personal cheatsheets
cd "$(navi info cheats-path)/personal" && git add -A && git commit -a -m "<message>" && git push

# go to personal cheatsheets dir
cd "$(navi info cheats-path)/personal"

# edit cheatsheet
$EDITOR "$(navi info cheats-path)/personal/<sheet>.cheat"

$ sheet: find "$(navi info cheats-path)/personal" -maxdepth 1 -type f | \
  xargs basename -s ".cheat" \
  --- --preview "cat $(navi info cheats-path)/personal/{}.cheat | \
  grep --color=always -e '^' -e '^#.*'"
; grep to highlight
