% navi, cheatsheets, meta

# update cheatsheets (not working, they're not git dirs for some reason)
$(cd <dirs> && git pull)

$ dirs : ls -d "$(navi info cheats-path)"/*

# pull personal cheatsheets
cd "$(navi info cheats-path)/personal" && git pull

# push personal cheatsheets
cd "$(navi info cheats-path)/personal" && git add -A && git commit -a -m "<message>" && git push

# cd to personal cheatsheets dir
cd "$(navi info cheats-path)/personal"

# edit cheatsheet
$EDITOR "$(navi info cheats-path)/personal/<sheet>"

;                           ugly solution to displaying only basename
$ sheet: ls $(navi info cheats-path)/personal/*.cheat | sed 's#.*/##'

; TODO: ~~make fzf show only the basename~~ and display a preview
