% pacman, arch, packages
@ environment, env var, path
; see: https://wiki.archlinux.org/title/Pacman/Rosetta

# upgrade all packages
sudo pacman -Syu

# upgrade all packages (force refresh repo databases)
sudo pacman -Syyu

# check for package updates
checkupdates

# install a package
sudo pacman -S <not_installed_package>

# info about installed package
pacman -Qi <installed_package>

# info about explicitly installed package
pacman -Qi <installed_package_explicit>

# info about available but not installed package
pacman -Si <not_installed_package>

# remove package incl. deps + config files
sudo pacman -Rns <installed_package_explicit>

# which package provides a file
pacman -Qo <file>

# which package provides a command
pacman -Qo <installed_command>

# which package provides a file in $PATH (by dir)
pacman -Qo <file_in_path>

# which package provides an executable in $PATH
pacman -Qo <all_in_path>

# which files are provided by a local package
pacman -Ql <installed_package>

# which package requires this as a dependency
pacman -Qi <installed_package_dependency> | grep 'Required By'

# search for package
pacman -Ss <package>

# list orphaned packages (no longer required as deps)
pacman -Qdt

# remove an orphaned package
sudo pacman -Rns <installed_package_orphan>

# remove all orphaned packages
pacman -Qdtq | sudo pacman -Rns -

# mark package as explicitly installed
sudo pacman -D --asexplicit <installed_package_dependency>

# mark package as dependency
sudo pacman -D --asdeps <installed_package_explicit>

# downgrade package
sudo pacman -U <cached_package>

# which package could provide a file/command
sudo pacman -Fy <command>

# list foreign (not in main repos) packages
pacman -Qm

# list packages by install date
expac --timefmt='%Y-%m-%d %T' '%l  %n' | sort

# limited dependency tree for package
pactree --depth <number> <available_package>

# dependency tree for installed package
pactree -c <installed_package>

# reverse dependency tree (what needs this) for installed package
pactree -cr <installed_package>

# dependency tree for non-installed package
pactree -cs <not_installed_package>

$ installed_package: pacman -Q | awk '{print $1}' --- --preview "pacman -Qi {}"
$ installed_package_explicit: pacman -Qe | awk '{print $1}' --- --preview "pacman -Qi {}"
$ installed_package_dependency: pacman -Qd | awk '{print $1}' --- --preview "pacman -Qi {}"
$ installed_package_foreign: pacman -Qm | awk '{print $1}' --- --preview "pacman -Qi {}"
$ installed_package_orphan: pacman -Qdtq --- --preview "pacman -Qi {}"
$ installed_packages_bydate: expac --timefmt='%Y-%m-%d %T' '%l  %n' | sort
$ available_package: pacman -Slq --- --preview "pacman -Si {}"
$ not_installed_package: comm -13 \
  <(pacman -Q | awk '{print $1}' | sort) \
  <(pacman -Slq | sort) \
  --- --preview "pacman -Si {}"
$ file: ls -a .
$ cached_package: find /var/cache/pacman/pkg
; -name *.tar.zst -execdir echo {} ";" | sed 's!.*/!!'
; ↑ cleaner output but not what the downgrade command needs
$ installed_command: compgen -c
