% permissions, mode, rwx

# remove all permissions from users other than owner
chmod -R go= .

# remove execute permission from all files under cwd
find . -type f -executable -exec chmod ugo-x {} \;

# make executable for owner
chmod u+x <file>

# change ownership of file (any user / group)
chmod <users>:<groups> <file>

# take ownership of file (as current user + select group)
chmod $USER:<groups_of_user> <file>

$ users: getent passwd | cut -d: -f1
$ groups: getent group | cut -d: -f1
$ groups_of_user: groups

$ file: find . -maxdepth 1 -type f -printf '%f\n'
