% tar, create

# create tarball
tar -cvf <path_to_create>.tar <path_to_create>

# create compressed (gzip) tarball
tar -czf <path_to_create>.tar.gz <path_to_create>

# create compressed (xz) tarball
tar -cJf <path_to_create>.tar.xz <path_to_create>

$ path_to_create: find . ! -name . -prune -type d -printf '%P\n'
; list all directories, hidden and non-hidden (https://unix.stackexchange.com/a/1647)

% tar, extract

# extract tarball
tar -xvf <tarball>

# list contents of tarball
tar -tf <tarball>

# extract compressed tarball
tar -xzvf <tarball_compressed>

# list contents of compressed tarball
tar -tzf <tarball_compressed>

$ tarball_compressed: ls -1 *.{tar.gz,tgz}
$ tarball: ls -1 *.tar
