% tar, create

# create tarball
tar -cvf <path_to_create>.tar <path_to_create>

# create compressed (gzip) tarball
tar -czf <path_to_create>.tar.gz <path_to_create>

# create compressed (xz) tarball
tar -cJf <path_to_create>.tar.xz <path_to_create>

# create compressed (xz, maximum) tarball, multithreaded
env XZ_OPT='-9 -T0' tar -cJf <path_to_create>.tar.xz <path_to_create>

# create compressed (zstd) tarball, multithreaded, default compression
tar -I 'zstd -T0' -cf <path_to_create>.tar.zst <path_to_create>

# create compressed (zstd) tarball, multithreaded, select compression level
tar -I 'zstd -T0 -<zstd_level>' -cf <path_to_create>.tar.zst <path_to_create>

$ path_to_create: find . ! -name . -prune -type d -printf '%P\n'
; list all directories, hidden and non-hidden (https://unix.stackexchange.com/a/1647)

$ zstd_level: echo -e "1\n2\n3\n4\n5\n6\n7\n8\n9\n10\n11\n12\n13\n14\n15\n16\n17\n18\n19\n20 --ultra\n21 --ultra\n22 --ultra"

% tar, extract

# list contents of tarball
tar -tf <tarball>

# list contents of compressed (gzip) tarball
tar -tzf <tarball_gz>

# list contents of compressed (xz) tarball
tar -tJf <tarball_gz>

# extract tarball
tar -xvf <tarball>

# extract compressed (gzip) tarball
tar -xzvf <tarball_gz>

# extract compressed (xz) tarball
tar -xJvf <tarball_xz>

# extract compressed (zstd) tarball
tar -I unzstd -xvf <tarball_zst>

$ tarball_gz: find . -maxdepth 1 -mindepth 1 -type f -name '*.tar.gz' -or -name '*.tgz'
$ tarball_xz: find . -maxdepth 1 -mindepth 1 -type f -name '*.tar.xz'
$ tarball_zst: find . -maxdepth 1 -mindepth 1 -type f -name '*.tar.zst'
$ tarball: ls -1 *.tar
